########## Input method ########## 
## See https://fcitx5-im.org/wiki/Using_Fcitx_5_on_Wayland
# env = QT_IM_MODULE,fcitx5
env = XMODIFIERS, @im=fcitx5
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx5     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE,fcitx5 
env = GLFW_IM_MODULE,fcitx5 
env = INPUT_METHOD, fcitx5

############# Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
env = WLR_NO_HARDWARE_CURSORS, 1

######### Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

############# Others #############

