env = XMODIFIERS, @im=fcitx5
env = SDL_IM_MODULE,fcitx5 
env = GLFW_IM_MODULE,fcitx5 
env = INPUT_METHOD, fcitx5
#env = QT_QPA_PLATFORM, wayland
#env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1

