# env = XMODIFIERS, @im=fcitx5
# env = SDL_IM_MODULE,fcitx5 
# env = GLFW_IM_MODULE,fcitx5 
# env = INPUT_METHOD, fcitx5
env = QT_QPA_PLATFORM, xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = GTK_IM_MODULE,ibus
# env = XMODIFIERS, @im=ibus
# env = QT_IM_MODULE,ibus
# env = CLUTTER_IM_MODULE,ibus
# env = QT5_IM_MODULE,ibus
env = WLR_NO_HARDWARE_CURSORS, 1

